;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/alan/" . ".emacs.d.bf/")
 ("/Users/" . "alan/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/alan/.emacs.d.bf/"
 "/Users/alan/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".spacemacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/alan/.emacs.d.bf/" (23319 58969 224478 351000) "elpa/" "recentf" "#recentf#" "network-security.data" "init.el" ".python-environments/" "auto-save-list/" "lisp/" "init.el~" "../" "./")

 ("/Users/alan/" (23320 55675 414755 675000) ".zcompdump-Alan-5.2" "..vimrc.un~" "fork_work/" ".viminfo" ".bash_history" ".zcompdump-Alan-5.3" ".python-eggs/" ".gitconfig" ".cache/" "tmp/" ".python_history" "Downloads/" ".rediscli_history" ".oh-my-zsh/" ".bash_profile" ".spacemacs" ".odps.studio/" ".vscode/" ".git/" "%backup%~" ".mysql_history" ".tmux/" ".pyenv/" "Documents/" ".npm/" ".emacs.d.bf/" ".Trash/" ".489450.padl" ".emacs.d.bak/" ".zsh-update" "Applications/" ".vimrc" "Movies/" "Applications (Parallels)/" ".ssh/" ".pip/" ".venv/" "package-lock.json" "Public/" "PycharmProjects/" ".bash_sessions/" "Sites/" ".node_repl_history" ".emacs.d/" "requests/" ".ShadowsocksX-NG/" "Parallels/" ".botpy/" ".lesshst" "mycron" ".matplotlib/" ".npmrc" "Library/" "Desktop/" "*Messages*" ".ipython/" ".zsh_history" ".spacemacs.d/" "admin/" "#b.txt#" "node_modules/" ".pylint.d/" "share_work/" "Pictures/" ".oh_my_wechat/" "myvenv/" ".swp" ".zcompdump-MacBook Pro-5.3" ".zshrc" ".bashrc" ".subversion/" ".iachina/" ".sogouinput/" ".pre-commit/" ".CFUserTextEncoding" ".tmux.conf" ".ShadowsocksX/" "virtualenv_build/" "gitlab/" ".#.spacemacs" ".ceshi.a.swp" ".gnupg/" ".DS_Store" ".vim/" ".virtualenvs/" ".archey-ip" "MyDocker/" ".docker/" "migrations/" "pip_no_line/" "#*Messages*#" "Music/" ".config/" ".zcompdump-Alan的MacBook Pro-5.2" "demo/" "../" "./")

 ("/Users/alan/.emacs.d/" (23320 55009 436853 373000) ".travis.yml" ".cache/" "assets/" ".git/" "CHANGELOG.org" "elpa/" "doc/" "spacemacs.mk" ".travis-build.sh" ".github/" ".projectile" "private/" ".gitignore" ".#init.el" "news/" "README.md" "init.el" "COMMUNITY.org" "tests/" "layers/" "core/" "CONTRIBUTING.org" "../" "./")

 ("/Users/alan/.emacs.d/.cache/" (23320 51221 743427 917000) "auto-save/" "spacemacs-buffer.el" "recentf" "layouts/" "projectile-bookmarks.eld" "places" "ido.last" "savehist" "quelpa/" "../" "./")

 ("/Users/" (23252 10766 91103 357000) "alan/" "Shared/" ".localized" "../" "./")

 ("/Users/alan/.emacs.d/tests/" (23320 39278 105031 609000) "layers/" "core/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
