;;; Automatically generated by ‘recentf’ on Thu Jun  7 17:27:21 2018.

(setq recentf-list
      '(
        "/Users/alan/hellp.py"
        "/Users/alan/fork_work/yunwei/bye/polls/admin.py"
        "/Users/alan/.emacs.d/init.el"
        "/Users/alan/.emacs.d.bf/init.el"
        "/Users/alan/.emacs.d/private/python-layer/README.org"
        "/Users/alan/.emacs.d/private/python-layer/packages.el"
        "/Users/alan/.spacemacs"
        "/Users/alan/.emacs.d/layers/+lang/python/README.org"
        "/Users/alan/fork_work/yunwei/ia"
        "/Users/alan/fork_work/yunwei/byt"
        "/Users/alan/fork_work/yunwei/byr"
        "/Users/alan/fork_work/hun"
        "/Users/alan/.emacs.d/.cache/layouts/persp-auto-save"
        "/Users/alan/fork_work/a.txt"
        "/Users/alan/.emacs.d/layers/+frameworks/django/README.org"
        "/Users/alan/fork_work/yunwei/bye/polls/models.py"
        "/Users/alan/#b.txt#"
        "/Users/alan/.emacs.d/README.md"
        "/Users/alan/.emacs.d/core/core-load-paths.el"
        "/Users/alan/.emacs.d/.github/PULL_REQUEST_TEMPLATE"
        "/Users/alan/.emacs.d/.github/ISSUE_TEMPLATE"
        "/Users/alan/.emacs.d/core/banners/999-banner.txt"
        "/Users/alan/.emacs.d/core/banners/998-banner.txt"
        "/Users/alan/.emacs.d/core/banners/003-banner.txt"
        "/Users/alan/.emacs.d/core/banners/002-banner.txt"
        "/Users/alan/.emacs.d/core/banners/000-banner.txt"
        "/Users/alan/.emacs.d/doc/FAQ.org"
        "/Users/alan/.emacs.d/doc/CONVENTIONS.org"
        "/Users/alan/.emacs.d/doc/BEGINNERS_TUTORIAL.org"
        "/Users/alan/.emacs.d/.#init.el"
        "/Users/alan/.emacs.d/.gitignore"
        "/Users/alan/.emacs.d/.projectile"
        "/Users/alan/.emacs.d/.travis-build.sh"
        "/Users/alan/.emacs.d/.travis.yml"
        "/Users/alan/.emacs.d/COMMUNITY.org"
        "/Users/alan/.emacs.d/CONTRIBUTING.org"
        "/Users/alan/.emacs.d/spacemacs.mk"
        "/Users/alan/.emacs.d/news/news01.org"
        "/Users/alan/.emacs.d/private/README.md"
        "/Users/alan/.emacs.d/private/snippets/README.md"
        "/Users/alan/.emacs.d/CHANGELOG.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
