;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history ido-file-history command-history ido-buffer-history helm-M-x-input-history tmm--history minibuffer-history))
(setq ido-file-history '(#("init.el" 0 3 (face flx-highlight-face)) ".spacemacs"))
(setq command-history '((company-mode 'toggle) (helm-M-x nil "company-mode") (company-mode 'toggle) (helm-M-x nil #("company-mode" 0 12 (match-part "company-mode"))) (configuration-layer/create-layer) (helm-M-x nil #("configuration-layer/create-layer" 0 32 (match-part "configuration-layer/create-layer"))) (company-mode 'toggle) (helm-M-x nil "company-mode") (company-mode 'toggle) (helm-M-x nil "company-mode") (company-mode 'toggle) (helm-M-x nil #("company-mode" 0 12 (match-part "company-mode"))) (jedi:install-server) (helm-M-x nil #("jedi:install-server" 0 19 (match-part "jedi:install-server"))) (find-file #("/Users/alan/.emacs.d.bf/init.el" 24 27 (face flx-highlight-face))) (find-file "/Users/alan/.spacemacs") (line-number-mode 'toggle) (helm-M-x nil #("line-number-mode" 0 16 (match-part "line-number-mode"))) (neotree) (helm-M-x nil "neotree") (neotree) (helm-M-x nil "neotree") (find-file #("/Users/alan/.spacemacs" 7 11 (face flx-highlight-face))) (package-list-packages nil) (helm-M-x nil #("package-list-packages" 0 21 (match-part "package-list-packages"))) (package-list-packages nil) (helm-M-x nil #("package-list-packages" 0 21 (match-part "package-list-packages"))) (line-number-mode 'toggle) (helm-M-x nil "line-number-mode") (winner-undo) (helm-M-x nil #("winner-undo" 0 11 (match-part "winner-undo"))) (kill-buffer "spacemacs.mk") (kill-buffer ".#spacemacs.mk") (neotree) (helm-M-x nil "neotree") (helm-M-x nil #("neotree-dir" 0 11 (match-part "neotree-dir")))))
(setq ido-buffer-history '("spacemacs.mk" ".#spacemacs.mk"))
(setq helm-M-x-input-history '("com" "confi" "compan" "company" "je" "lin" "neo" "neotree" "package-list-packages" "package-lis" "line-nu" "winner" "neo" "neore"))
(setq tmm--history '("h==>Help" "p==>Perspectives" "s==>Subdir" "i==>Immediate" "r==>Regexp" "m==>Mark" "O==>Operate" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Perspectives" "s==>Subdir" "i==>Immediate" "r==>Regexp" "m==>Mark" "O==>Operate" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Perspectives" "s==>Subdir" "i==>Immediate" "r==>Regexp" "m==>Mark" "O==>Operate" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Perspectives" "s==>Subdir" "i==>Immediate" "r==>Regexp" "m==>Mark" "O==>Operate" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq minibuffer-history '("/Users/alan/hellp.py" "/Users/alan/.emacs.d/init.el" "/Users/alan/.emacs.d.bf/init.el" "/Users/alan/fork_work/yunwei/bye/polls/admin.py" "/Users/alan/.spacemacs" "py" "/Users/alan/.emacs.d/private/python-layer/" "python-layer" "/Users/alan/fork_work/yunwei/bye/polls/" "/Users/alan/.emacs.d/init.el" "/Users/alan/.spacemacs" "/Users/alan/.emacs.d/init.el" "/Users/alan/.emacs.d.bf/init.el" "/Users/alan/fork_work/yunwei/bye/polls/admin.py" "/Users/alan/.spacemacs" "/Users/alan/.emacs.d/init.el" "/Users/alan/fork_work/yunwei/bye/polls/admin.py" "/Users/alan/.emacs.d/init.el" "/Users/alan/.spacemacs" "/Users/alan/.emacs.d/init.el" "/Users/alan/fork_work/yunwei/bye/polls/" "/Users/alan/.spacemacs" #("frame" 0 2 (face font-lock-comment-face fontified nil) 2 3 (face font-lock-comment-face fontified nil) 3 5 (face font-lock-comment-face fontified nil)) "/Users/alan/.emacs.d/init.el" "/Users/alan/fork_work/a.txt" "/Users/alan/fork_work/yunwei/bye/polls/models.py" "/Users/alan/.emacs.d/.git/" "/Users/alan/.ema" "/Users/alan/.emacs.d/" "/Users/alan/" "/Users/alan/.sp" "/Users/alan/.emacs.d/spacemacs" "/Users/alan/.emacs.d/" "/Users/alan/.emacs.d/init.el"))
(setq evil-jumps-history '((1 "/Users/alan/hellp.py") (1 "/Users/alan/.emacs.d/init.el") (806 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1819 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1820 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1820 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1373 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1528 "/Users/alan/.emacs.d/init.el") (1528 "/Users/alan/.emacs.d/init.el") (1 "/Users/alan/.emacs.d/init.el") (2691 "/Users/alan/.spacemacs") (1 "/Users/alan/.spacemacs") (1500 "/Users/alan/.emacs.d/init.el") (2303 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/.emacs.d/init.el") (2303 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1080 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1355 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1346 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (730 "/Users/alan/.emacs.d/init.el") (1 "/Users/alan/.spacemacs") (730 "/Users/alan/.emacs.d/init.el") (1345 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/.emacs.d/init.el") (1345 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/.emacs.d/init.el") (2682 "/Users/alan/.spacemacs") (693 "/Users/alan/.emacs.d/init.el") (1 "/Users/alan/.spacemacs") (693 "/Users/alan/.emacs.d/init.el") (2303 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/.emacs.d/init.el") (2303 "/Users/alan/fork_work/yunwei/bye/polls/admin.py") (1 "/Users/alan/fork_work/yunwei/bye/polls/admin.py")))
(setq mark-ring 'nil)
(setq search-ring '("back" "addition" "companya" "company" "winum" "user-config" "-package" "-packege" "-pa" "layers" "laysers" "layers" "global-set-key" "global" "global-set-key" "startup"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("company-mode" "configuration-layer/create-layer" "jedi:install-server" "line-number-mode" "neotree"))
